# JavaChat

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/HTTP/: State.java  addFriend.java  addFriendImp.java  chatClient.java  chatReceiver.java  chatSocket.java  delFriend.java  delFriendImp.java  getAllFriendsImp.java  getAllfriend.java  getP2pMessages.java  http.java  logInServletReq.java  logInServletReqImp.java  p2pSendMessages.java  signUpSer.java
src/main/java/Sql/: SQLUtils.java  addSql.java  changeSql.java  delSql.java  querySql.java  sqlMain.java
src/main/java/Util/: FXUtil.java
src/main/java/org/example/javachat/: About.java  Chat.java  ChatApp.java  Client.java  Login.java  LoginAPP.java  Main.java  UserList.java  http.java  signUp.java  signUpApp.java
src/main/resources/: README.md  druid.properties
src/main/resources/CSS/: root.css
src/main/resources/org/example/javachat/: Chat.fxml  Login.fxml  about.fxml  signUp.fxml  userList.fxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
