<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="466.0" prefWidth="300.0" stylesheets="../../../../resources/CSS/root.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javachat.UserList">
    <children>
        <ScrollPane prefHeight="379.0" prefWidth="300.0">
            <content>
                <VBox fx:id="userList" prefHeight="377.0" prefWidth="299.0" />
            </content>
        </ScrollPane>
        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="65.0" styleClass="btn-basic,green-theme,btn-radius-normal" text="加好友" />
      <Button layoutX="182.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" styleClass="btn-basic,green-theme,btn-radius-normal" text="公共聊天" />
    </children>
</AnchorPane>
